BRIGHT_DATA_USERNAME = brd-customer-hl_e6e5fc54-zone-pricewise
BRIGHT_DATA_PASSWORD = 1tdwj9f135c9

MONGODB_URI=mongodb+srv://shushovan00015:shakya1234@cluster0.4dcfa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD = 